foreground            #c0caf5
background            #1a1b26
selection_foreground  #ffffff
selection_background  #3b4261


# black
color0  #16161e
color8  #565f89

# red
color1  #f7768e
color9  #db4b4b

# green
color2  #9ece6a
color10 #73daca

# yellow
color3  #e0af68
color11 #ff9e64

# blue
color4  #7aa2f7
color12 #2ac3de

# magenta
color5  #bb9af7
color13 #ff007c

# cyan
color6  #7dcfff
color14 #89ddff

# white
color7  #c0caf5
color15 #ffffff

# URL color
url_color #7dcfff

# Cursor colors
cursor            #c0caf5
cursor_text_color #1a1b26

# Tab bar colors
active_tab_foreground   #1a1b26
active_tab_background   #c0caf5
inactive_tab_foreground #1a1b26
inactive_tab_background #565f89

# Marks
mark1_foreground #1a1b26
mark1_background #f7768e

# Splits/Windows
active_border_color #c0caf5
inactive_border_color #565f89
